name: .NET CI QuickPulse
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
permissions:
    contents: read
    pages: write
    id-token: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x 
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Run tests (TRX)
      run: dotnet test --logger "trx;LogFileName=tests.trx" --results-directory TestResults
    - name: Install trx2html
      run: dotnet tool update -g trx2html
    - name: Generate HTML report
      run: |
        mkdir -p TestResultsHtml
        trx2html TestResults/tests.trx TestResultsHtml/index.html
        ls -la TestResultsHtml
    - name: Upload HTML Test report
      uses: actions/upload-artifact@v4
      with:
        name: test-report-html
        path: TestResultsHtml/
    - name: Complexity analysis using SCC
      uses: hdmsantander/scc-docker-action@3.0
      with:
        args: --exclude-dir obj --exclude-dir bin --include-ext cs --no-cocomo QuickPulse/ > scc-report.txt
    - name: Upload scc report
      uses: actions/upload-artifact@v4
      with:
        name: scc-report
        path: scc-report.txt
    - name: Upload pages Test Results artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: TestResultsHtml
    - name: Upload pages SCC Results artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: scc-report.txt
    - name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v4
          
